# Dosya-Yedekleme

./: Dosya_Yedekleme.sln
Dosya_Yedekleme/: Dosya_Yedekleme.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmYedekleme.Designer.cs  FrmYedekleme.cs  FrmYedekleme.resx  Program.cs
Dosya_Yedekleme/Properties/: Resources.Designer.cs
