<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>beta_networking_ping_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="beta_networking_ping_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
  </ItemGroup>

</Project>